# OdeToFood2

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json
OdeToFood.Tests/: OdeToFood.Tests.csproj
OdeToFood.Tests/Controllers/: HomeControllerTests.cs
OdeToFood.Tests/Features/: IRatingAlgorithm.cs  RatingResult.cs  RatingTests.cs  RestaurantRater.cs  UnitTest11.cs
OdeToFood/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
OdeToFood/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
OdeToFood/Controllers/: CuisineController.cs  HomeController.cs  RestaurantsController.cs  ReviewsController.cs
OdeToFood/Data/: ApplicationDbContext.cs  SeedData.cs
OdeToFood/Data/Migrations/: 20221012104334_RestaurantAndReviews.Designer.cs  20221012104334_RestaurantAndReviews.cs  20221018233816_Create_RestaurantAndReviews.Designer.cs  20221019102127_Add-ReviewerName-to-RestaurantReview.Designer.cs  20221026120305_AddOdeToFoodUser.Designer.cs  20221026120305_AddOdeToFoodUser.cs  20221110115340_AddOdeToFoodRole.Designer.cs  ApplicationDbContextModelSnapshot.cs
OdeToFood/Models/: OdeToFoodRole.cs  OdeToFoodUser.cs  Restaurant.cs  RestaurantReview.cs  SeedData.cs
OdeToFood/Models/Viewmodels/: RestaurantListViewModel.cs  RestaurantReviewEditViewModel.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Resources/Models/: RestaurantReview.Designer.cs  RestaurantReview.et.resx  RestaurantReview.resx
OdeToFood/ViewComponents/: BestReviewViewComponent.cshtml
OdeToFood/Views/Home/: About.cshtml  Index.cshtml  _Restaurants.cshtml
OdeToFood/Views/Restaurants/: Create.cshtml  Edit.cshtml  Index.cshtml
OdeToFood/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml  _Reviews.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Review.cshtml
OdeToFood/Views/Shared/Components/BestReview/: Default.cshtml
OdeToFood/wwwroot/css/: site.css
OdeToFood/wwwroot/js/: site.js
